<!DOCTYPE html>

<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<style>



h1 {
    color: red;
    text-align: center;
    font-family: verdana;
    font-size: 75px;
    padding: 20px;

}

h2 {
    color: blue;
    text-align: left;
    font-family: verdana;
    font-size: 13px;
}  

h3{
    color:  cyan;
    text-align: bottom center;
    font-family: verdana;
    font-size: 13px;
}   

h4 {
    color: yellow;
    text-align: right;
    font-family: verdana;
    font-size: 13px;
} 

h5 {
    color: gold;
    text-align: center;
    font-family: verdana;
    font-size: 13px;
}    

h6 {
    color: red;
    text-align: right;
    font-family:verdana;
    font-size: 13px;
}    

</style>    
    </head>
    <style>
        body {background-image:url(w.jpg);
            background-repeat:no-repeat;
            background-attachment:fixed;
            background-position:center;
            background-size: 100% 100%;
            opacity: 9.8;
            object-position: center;

        }
        </style>

         <h1>TARUS' RENTALS </h1>
        <h2><a href="home.html#">HOME</h2>
        <h4><a href="Services.html#">SERVICES</a></h4>
        <h5><a href="Offers.html#">OFFERS</a></h5>
        <h6><a href="Contacts.html#">CONTACTS</a></h6>
        <h3><a href="About us.html#">ABOUT US</a></h3>
    
<style type="text/css"></style>


</body>
</html>    




</body></html>